47918 ROIG Ishigakijima Observations at 00Z 01 Jan 2011
--------------------------------------------------------------------------------------------------------------
      PRES      HGHT      TEMP      DWPT      RELH      MIXR      DRCT      SKNT      THTA      THTE      THTV
       hPa         m         C         C         %      g/kg       deg      knot         K         K         K
--------------------------------------------------------------------------------------------------------------
   1021.00      7.00     13.40      3.40     51.00      4.81     10.00     10.00    284.90    298.60    285.70
   1000.00    182.00     11.20      2.20     54.00      4.51     10.00     12.00    284.40    297.20    285.10
    925.00    827.00      5.80      1.50     74.00      4.63     10.00     19.00    285.20    298.50    286.00
    870.00   1322.00      0.20     -1.70     87.00      3.89      5.00     23.00    284.40    295.60    285.10
    856.00   1454.00     -1.30     -2.60     91.00      3.71    999.90    999.90    284.20    294.90    284.80
